log-handlers:
  CONSOLE:
    type: console
    level: ALL
    formatter: COLOR-PATTERN
  FILE:
    type: periodic-rotating-file
    level: ALL
    formatter: PATTERN
    file: server.log
    suffix: .yyyy-MM-dd
  DEPLOYER:
    formatter: COLOR-PATTERN
loggers:
  com.github.t1.deployer:
    handlers: [DEPLOYER,CONSOLE]
{% if deployables is defined %}
deployables:
{%   for key in deployables.keys() %}
  {{ key }}:
{%     if key in deployables.keys() and deployables[key] is mapping %}
{%       set value = deployables[key] %}
{%       if 'group-id' in value.keys() %}
    group-id: {{ value['group-id'] }}
{%       endif %}
{%       if 'artifact-id' in value.keys() %}
    artifact-id: {{ value['artifact-id'] }}
{%       endif %}
{%       if 'version' in value.keys() %}
    version: {{ value['version'] }}
{%       endif %}
{%       if 'state' in value.keys() %}
    state: {{ value['state'] }}
{%       endif %}
{%     endif %}
{%   endfor %}
{% endif %}
