log-handlers:
  CONSOLE:
    type: console
    level: ALL
    formatter: COLOR-PATTERN
  FILE:
    type: periodic-rotating-file
    level: ALL
    formatter: PATTERN
    file: server.log
    suffix: .yyyy-MM-dd
  DEPLOYER:
    formatter: COLOR-PATTERN
loggers:
  com.github.t1.deployer:
    handlers: [DEPLOYER,CONSOLE]
deployables:
{% for key, value in (deployables | default({})).items() %}
  {{ key }}:
{% if 'group-id' in value %}
    group-id: {{ value['group-id'] }}
{% endif %}
{% if 'artifact-id' in value %}
    artifact-id: {{ value['artifact-id'] }}
{% endif %}
{% if 'version' in value %}
    version: {{ value['version'] }}
{% endif %}
{% if 'state' in value %}
    state: {{ value['state'] }}
{% endif %}
{% endfor %}
